<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation
        </title>
        <style>
            div.container {
                width:100px;
                height: 100px;
                background-color:red;
                border-radius: 100px;
                animation-name: circle;
                animation-duration: 2000ms;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-play-state: running;
                animation-delay: 0s;
                position: relative;
            }
         @keyframes circle {
             0%{top:0px; left:0px}
             50%{ top:0px;left:600px;background-color: purple; }
             65%{top:500px;left:300px;}
             100%{top:0px;left:0px;}
         }

        </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>