<!DOCTYPE html>
<html>
    <head>
        <title>
            border
        </title>
        <style>
            div.container{
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                /* border:2px solid green; */
                border-style: dotted;
                border-width: 6px;
                border-color:indigo
                /* margin-left:-60px;
                margin-top:30px;
                margin-right:40px;
                margin-bottom: 30px; */
                /**margin:40px 40px; **/
                  /* margin:40px 40px 0px 60px; *top, right, bottom, left* */
                  /* margin:0px auto;  * 50% 50% * */

                  /* padding-left:40px;
                  padding-top:40px;
                  margin:0px auto; */
                  /* margin-top:110px; */
                  /* position: relative; ** fixed, absolute* */
                  /***top,right,bottom,left***/
                  /* top:160px;
                  left:60px; */

            }
   div.container1 {
       width: 100px;
       height:100px;
       background-color:yellow;
       position: absolute;
       top:40px;
       left:50px;
   }
 

        </style>
    </head>
    <body>
        <!-- <h1>Hello world!!!!</h1> -->
    <div class="container">
  <div class="container1">
      </div>
    </div>


          <!-- <div class="container">
            <h1>hello world!!!</h1>
              </div>
           -->
    </body>
</html>